<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AUREX | Gold-Pegged Private Currency</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white font-sans">
  <!-- Header -->
  <header class="bg-black py-6 px-8 flex justify-between items-center border-b border-yellow-500">
    <h1 class="text-2xl font-bold text-yellow-500">AUREX</h1>
    <nav>
      <ul class="flex space-x-6 text-sm">
        <li><a href="#about" class="hover:text-yellow-400">About</a></li>
        <li><a href="#features" class="hover:text-yellow-400">Features</a></li>
        <li><a href="#roadmap" class="hover:text-yellow-400">Roadmap</a></li>
        <li><a href="#invest" class="hover:text-yellow-400">Invest</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="h-screen flex flex-col justify-center items-center text-center bg-gradient-to-b from-yellow-900 to-black">
    <h2 class="text-5xl font-extrabold mb-4">AUREX (ARX)</h2>
    <p class="text-lg max-w-2xl mb-6">The ultimate gold-pegged, untraceable digital currency for elite privacy, global access, and untaxed wealth freedom.</p>
    <a href="#invest" class="px-8 py-3 bg-yellow-500 text-black font-semibold rounded-full shadow-lg hover:bg-yellow-600">Invest Now</a>
  </section>

  <!-- About -->
  <section id="about" class="py-20 px-8 bg-black">
    <h3 class="text-3xl font-bold mb-6 text-center">About AUREX</h3>
    <p class="max-w-3xl mx-auto text-center text-gray-300">AUREX is a private, gold-backed cryptocurrency designed to serve high-net-worth individuals, institutions, and sovereigns. It combines the timeless value of gold with modern, quantum-safe blockchain privacy, creating a new standard for secure wealth movement without borders, oversight, or volatility.</p>
  </section>

  <!-- Features -->
  <section id="features" class="py-20 px-8 bg-gray-900">
    <h3 class="text-3xl font-bold mb-12 text-center text-yellow-400">Core Features</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 text-center">
      <div><h4 class="text-xl font-semibold mb-2">Gold Pegged</h4><p>1 ARX = 1g of real gold in audited vaults.</p></div>
      <div><h4 class="text-xl font-semibold mb-2">Untraceable</h4><p>zk-SNARKs and stealth address protocols.</p></div>
      <div><h4 class="text-xl font-semibold mb-2">Quantum-Safe</h4><p>Next-gen encryption and multi-sig security.</p></div>
      <div><h4 class="text-xl font-semibold mb-2">Elite Wallets</h4><p>Cold storage, mobile access, zero tax trace.</p></div>
      <div><h4 class="text-xl font-semibold mb-2">DAO Governance</h4><p>Decentralized, secure control via token voting.</p></div>
      <div><h4 class="text-xl font-semibold mb-2">Offshore Banking API</h4><p>Integration with elite-level financial tools.</p></div>
    </div>
  </section>

  <!-- Roadmap -->
  <section id="roadmap" class="py-20 px-8 bg-black text-center">
    <h3 class="text-3xl font-bold mb-12">Roadmap</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div><h4 class="font-semibold text-yellow-400 mb-1">Q3 2025</h4><p>Token Deployment & Gold Vaults</p></div>
      <div><h4 class="font-semibold text-yellow-400 mb-1">Q4 2025</h4><p>zk-Layer & Wallet Launch</p></div>
      <div><h4 class="font-semibold text-yellow-400 mb-1">Q1 2026</h4><p>DAO Activation & Gold Reserve Proof</p></div>
      <div><h4 class="font-semibold text-yellow-400 mb-1">Q2 2026</h4><p>Exchange Listings</p></div>
      <div><h4 class="font-semibold text-yellow-400 mb-1">Q3 2026</h4><p>Elite Services Launch</p></div>
    </div>
  </section>

  <!-- Invest CTA -->
  <section id="invest" class="py-24 px-8 bg-yellow-500 text-black text-center">
    <h3 class="text-3xl font-bold mb-4">Become an AUREX Founding Investor</h3>
    <p class="max-w-2xl mx-auto mb-8">Access exclusive pre-sale rounds, DAO voting privileges, and early elite services. Invest in private wealth's future.</p>
    <a href="#" class="px-6 py-3 bg-black text-white rounded-full font-semibold hover:bg-gray-800">Request Private Brief</a>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-center py-6 text-gray-500 text-sm">
    &copy; 2025 AUREX Foundation. Vault-backed. Privacy-first. Global.
  </footer>
</body>
</html>
